# VSCaptureWave

./: .gitignore  App.config  Class1.cs  Class2.cs  CsvExport.cs  JsonServerClient.cs  Kafka.cs  KafkaMessage.cs  MQTTClient.cs  Program.cs  ProgramS5.cs  README.md  ReceivedData.cs  S5Protocol.cs  VSCapture.sln  VSCapture.userprefs  VSCaptureWave.csproj  VSCaptureWave.sln
Properties/: launchSettings.json
Test/: S5Rawoutput.raw
VSCapture/: AssemblyInfo.cs  Class1.cs  Class2.cs  Main.cs  VSCapture.csproj  VSCapture.pidb  packages.config
