<Properties StartupItem="VSCapture/VSCapture.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VSCapture/Class1.cs">
    <Files>
      <File FileName="VSCapture/Main.cs" Line="146" Column="1" />
      <File FileName="VSCapture/Class1.cs" Line="944" Column="29" />
      <File FileName="VSCapture/Class2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johngeorgedon/Documents/Datex connect/Wavecapture/VSCaptureWavev1.004Source/VSCaptureWavev1.004Source/VSCaptureWave/VSCapture/Main.cs" line="124" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>